body{
    background: darkgray;
    margin: 50px;

}
.image{
    display: grid;
    width: 100px;
    height: 100px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 40vh;
    width: 40vh;
    margin: auto;
    position: relative;

}

main {
    display: flex;
    flex-direction: row;
}

img {
    line-height: normal;
    left: 10px;
    max-height: 300px;
    max-width: 300px;
}

.grid-item{

    text-decoration-color: burlywood;
    font-size: 80px;
    font-family: "Apple LiSung";

}
.header1{
    display: block;
    align-items: center;

}
h1 {
    color: brown;
    text-align: center;
    padding-bottom: 20px;
    font-size: 50px;
    font-family: "American Typewriter"
}
.message{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: baseline;
    margin: auto;
    position: relative;
    padding-top: 20px;
    font-size: 40px;
}
h2{
    font-size: 30px;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}
#reset
{

    font-size: 24px;
    text-align: center;
    text-decoration: none;
    outline: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    width: 150px;
    height: 80px;
}
.score{
    display: block;
    text-align: left;
    font-family: "Arial Rounded MT Bold";
    justify-content: start;
    padding: 10px;
}




@media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
        width: 80%;
        padding: 0;
    }
    .right {
        width: 100%;
    }
}
@media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right {
        width: 100%;
    }
}

